0. compile
unzip hd_oldlinux.img.zip
sudo apt-get install bin86 qemu
install gcc 4.4 like below steps
cd /linux-0.0.1
./make
==> create Image file.
./make run
==> use qemu to run image

qemu-system-i386 -hdb hd_oldlinux.img -fda Image -boot a
=================================================================
1. reference
use gcc 4.4
https://mapopa.blogspot.com/2008/09/linux-0.html
https://lwn.net/Articles/263562/
http://sagarchhetri.com.np/2016/09/28/compiling-linux-0-01-again-feeling-trovalds/

2. patch for bug compile
https://gist.github.com/oraccha/775943
--hd interrupt
https://github.com/mariuz/linux-0.01/issues/1


3. install gcc 4.4
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get install gcc-4.4
sudo apt-get install g++-4.4
dpkg --list | grep compiler
ls -lh /usr/bin/gcc*
ls -lh /usr/bin/g++*
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.4 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.4
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 40 --slave /usr/bin/g++ g++ /usr/bin/g++-5
sudo update-alternatives --config gcc
gcc -v

Note: if gcc-4.4 is not found
(https://askubuntu.com/questions/789179/how-to-install-gcc-4-4-on-ubuntu-16-04)
Add lines to /etc/apt/sources.list

deb http://vn.archive.ubuntu.com/ubuntu/ trusty main universe
deb http://vn.archive.ubuntu.com/ubuntu/ trusty-updates main universe

and...
sudo apt-get update
try again --> sudo apt-get install gcc-4.4

4. compile on ubuntu 64bit (TODO)
--- bits/libc-header-start.h: No such file
https://bugs.launchpad.net/ubuntu/+source/xen/+bug/1725390


